;; -*- mode: emacs-lisp -*-

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ac-auto-show-menu 0.0)
 '(ac-auto-start 9999)
 '(ac-trigger-commands nil)
 '(ac-trigger-key nil)
 '(c-offsets-alist (quote ((substatement-open . 0) (innamespace . 0))))
 '(code-python-default-compile-env "")
 '(code-python-default-deploy-bin (lambda nil "make doc"))
 '(code-spell-ignore-regexp (quote ("@subsubsection [^ ]+" "@image html [^ ]+" "@subsection [^ ]+" "@param [^ ]+" "@section [^ ]+" "//  LocalWords: *" "@ref [^ ]+" "[^ ]+\\.[^ ]+")))
 '(compilation-auto-jump-to-first-error nil)
 '(compilation-context-lines 0)
 '(compilation-scroll-output t)
 '(flyspell-default-dictionary "fr")
 '(flyspell-duplicate-distance 0)
 '(flyspell-issue-message-flag nil)
 '(flyspell-issue-welcome-flag nil)
 '(flyspell-large-region 2000)
 '(flyspell-use-meta-tab t)
 '(gud-gdb-command-name "/ke/local/toolchain3-x86_64-nptl/tools/bin/gdb -i=mi")
 '(highlight-80+-columns 80)
 '(initial-buffer-choice nil)
 '(initial-major-mode (quote fundamental-mode))
 '(js2-basic-offset 2)
 '(js2-highlight-level 1)
 '(loader-auto-minor-mode-alist (quote ((("Dockerfile") code-mode docker-mode) (("\\.php\\'") php-mode code-mode code-doxymacs-mode code-line-mode) (("\\.xml\\.erb\\'" "\\.erb\\'" "Rakefile\\'") ruby-mode code-mode) (("\\.html\\'" "\\.tpl\\'") code-mode web-mode code-web-mode) (("\\.py\\'") python-mode code-mode code-python-mode code-line-mode) (("\\.h\\'" "\\.c\\'" "\\.cc\\'" "\\.hh\\'" "\\.cpp\\'" "\\.hpp\\'" "\\.hxx\\'") code-mode code-cpp-mode code-line-mode code-doxymacs-mode ac-clang-async-mode) (("\\.js\\'") js2-mode code-js-mode code-line-mode code-mode) (("\\.json\\'") code-mode json-mode code-json-mode linum-mode) (("CMakeLists\\.txt\\'") cmake-mode code-mode) (("\\.groovy\\'") groovy-mode code-mode) (("Makefile") code-mode makefile-mode code-makefile-mode code-line-mode) (("\\.el\\'") emacs-lisp-mode code-mode code-lisp-mode code-line-mode) (("\\.java\\'") java-mode code-mode code-java-mode code-doxymacs-mode code-line-mode))))
 '(mode-line-format (quote ("%&%&%& " (:propertize "%b " face bold) "- (%l:%c) - %p - " (:eval (if (buffer-file-name) (file-name-directory (buffer-file-name)) "[not a real file]")) " %-")))
 '(php-mode-dollar-property-warning t)
 '(php-mode-dot-property-warning t)
 '(python-check-command "pylint")
 '(python-continuation-offset 2)
 '(python-indent 2)
 '(python-indent-guess-indent-offset nil)
 '(python-indent-offset 2)
 '(rtags-local-references-enabled t)
 '(rtags-tracking t)
 '(safe-local-variable-values (quote ((highlight-80+-columns . 120) (code-cpp-indent-load-autodsadsa) (code-cpp-indent-load-auto . t) (code-cpp-indent-save-auto . t) (code-cpp-indent-save-auto) (code-cpp-indent-load-auto) (code-cpp-indent-save-auto . f) (code-cpp-indent-load-auto . f) (eval ispell-change-dictionary "en") (ispell-current-dictionary . "en") (ispell-current-dictionary . en) (sh-indent-comment . t) (sh-basic-offset . 4))))
 '(sh-basic-offset 2)
 '(speedbar-tag-regroup-maximum-length 10000)
 '(truncate-lines t)
 '(truncate-partial-width-windows t)
 '(undo-limit 80000)
 '(web-mode-comment-style 2)
 '(web-mode-enable-auto-indentation t)
 '(web-mode-enable-auto-pairing t)
 '(web-mode-enable-block-face t)
 '(web-mode-enable-css-colorization t)
 '(web-mode-enable-current-element-highlight nil)
 '(web-mode-enable-indent-cycle nil)
 '(web-mode-enable-whitespaces nil))


;; ----------------------------------------------------------
;; - Personalisation des couleurs                           -
;; - ! ATTENTION !  le terminal doit etre en 256 couleurs   -
;; - Ajouter "export TERM=xterm-256color" dans le ~/.bashrc -
;; - la fonction "list-colors-display" affiche la liste des -
;; - couleurs disponibles dans emacs                        -
;; ----------------------------------------------------------
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:inherit :height 90 :width normal :family "DejaVu Sans Mono"))))
 '(custom-variable-tag ((((min-colors 256) (background dark)) (:foreground "#ff00ff" :weight bold)) (((background light)) (:foreground "#blue1" :weight bold))))
 '(flyspell-duplicate ((((min-colors 256) (background dark)) (:background "#d7af00")) (((min-colors 256) (background light)) (:inherit warning :underline (:color foreground-color :style line)))))
 '(flyspell-incorrect ((t (:underline (:color "red" :style wave)))))
 '(font-lock-builtin-face ((t (:inherit font-lock-keyword-face))))
 '(font-lock-comment-face ((((min-colors 256) (background dark)) (:foreground "#d70000")) (((min-colors 256) (background light)) (:foreground "#d700ff"))))
 '(font-lock-constant-face ((((min-colors 256) (background dark)) (:foreground "#cd00cd")) (((min-colors 256) (background light)) (:foreground "#008b8b"))))
 '(font-lock-function-name-face ((((min-colors 256) (background dark)) (:foreground "#5c5cff")) (((min-colors 256) (background light)) (:foreground "#0000ff"))))
 '(font-lock-keyword-face ((((min-colors 256) (background dark)) (:foreground "#00ffff" :weight bold)) (((min-colors 256) (background light)) (:foreground "#a020f0" :weight bold))))
 '(font-lock-preprocessor-face ((((min-colors 256) (background dark)) (:inherit font-lock-builtin-face :foreground "#005fd7" :weight bold)) (((background light)) (:inherit font-lock-builtin-face))))
 '(font-lock-string-face ((((min-colors 256) (background dark)) (:foreground "#00af00")) (((min-colors 256) (background light)) (:foreground "#8b2252"))))
 '(font-lock-type-face ((((min-colors 256) (background dark)) (:foreground "#00af00")) (((min-colors 256) (background light)) (:foreground "#228b22"))))
 '(font-lock-variable-name-face ((((min-colors 256) (background dark)) (:foreground "#87afff")) (((min-colors 256) (background light)) (:foreground "#a0522d"))))
 '(header-line ((t (:inherit mode-line-inactive))))
 '(highlight-80+ ((((min-colors 256) (background dark)) (:background "#222222")) (((min-colors 256) (background light)) (:background "#a9a9a9"))))
 '(js2-external-variable-face ((t (:inherit face-global-variable))))
 '(link ((((min-colors 256) (background dark)) (:foreground "#875fff" :underline t :weight bold)) (((min-colors 256) (background light)) (:foreground "#3a5fcd" :underline (:color foreground-color :style line)))))
 '(linum ((t (:inherit mode-line-inactive))))
 '(menu ((t (:inherit mode-line-inactive))))
 '(minibuffer-prompt ((((min-colors 256) (background dark)) (:foreground "#875fff" :weight bold)) (((min-colors 256) (background light)) (:foreground "#0000cd" :weight bold))))
 '(mode-line ((((min-colors 256) (background dark)) (:background "#303030" :foreground "#af5f00")) (((min-colors 256) (background light)) (:background "#bfbfbf" :foreground "#000000" :box (:line-width -1 :style (quote released-button))))))
 '(mode-line-inactive ((((min-colors 256) (background dark)) (:inherit mode-line :background "#1c1c1c")) (((min-colors 256) (background light)) (:inherit mode-line :background "#e5e5e5" :foreground "#333333" :weight normal :box (:line-width -1 :color "#bfbfbf" :style nil)))))
 '(region ((((min-colors 256) (background light)) (:background "#dcdcdc")) (((min-colors 256) (background dark)) (:background "#121212"))))
 '(speedbar-directory-face ((((min-colors 256) (background dark)) (:foreground "#ffff00")) (((min-colors 256) (background light)) (:foreground "#00008b"))))
 '(web-mode-block-control-face ((((min-colors 256) (background dark)) (:foreground "#af5fff")) (((min-colors 256) (background light)) (:inherit font-lock-processor-face))))
 '(web-mode-block-delimiter-face ((((min-colors 256) (background dark)) (:foreground "#af5fff")) (((min-colors 256) (background light)) (:inherit font-lock-processor-face))))
 '(web-mode-current-element-highlight-face ((((min-colors 256) (background dark)) (:background "#262626")) (((min-colors 256) (background light)) (:background "#000000"))))
 '(web-mode-html-attr-name-face ((((min-colors 256) (background dark)) (:foreground "#af5f00")) (((min-colors 256) (background light)) (:foreground "#212121"))))
 '(web-mode-html-tag-bracket-face ((((min-colors 256) (background dark)) (:foreground "#0087ff")) (((min-colors 256) (background light)) (:foreground "#242424"))))
 '(web-mode-html-tag-face ((((min-colors 256) (background dark)) (:foreground "#0087ff")) (((min-colors 256) (background light)) (:foreground "#262626"))))
 '(widget-field ((((min-colors 256) (background dark)) (:background "#121212")) (((min-colors 256) (background light)) (:background "#d9d9d9"))))
 '(widget-inactive ((((min-colors 256) (background dark)) (:background "#000000")) (((min-colors 256) (background light)) (:inherit shadow)))))
