;; -*- mode: emacs-lisp -*-

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ac-auto-show-menu 0.0)
 '(ac-auto-start 9999)
 '(ac-trigger-commands nil)
 '(ac-trigger-key nil)
 '(c-offsets-alist (quote ((substatement-open . 0) (innamespace . 0))))
 '(code-python-default-compile-env "")
 '(code-python-default-deploy-bin (lambda nil "make doc"))
 '(code-spell-ignore-regexp (quote ("@subsubsection [^ ]+" "@image html [^ ]+" "@subsection [^ ]+" "@param [^ ]+" "@section [^ ]+" "//  LocalWords: *" "@ref [^ ]+" "[^ ]+\\.[^ ]+")))
 '(compilation-auto-jump-to-first-error nil)
 '(compilation-context-lines 0)
 '(compilation-scroll-output t)
 '(flyspell-default-dictionary "fr")
 '(flyspell-duplicate-distance 0)
 '(flyspell-issue-message-flag nil)
 '(flyspell-issue-welcome-flag nil)
 '(flyspell-large-region 2000)
 '(flyspell-use-meta-tab t)
 '(frame-background-mode (quote light))
 '(gud-gdb-command-name "/ke/local/toolchain3-x86_64-nptl/tools/bin/gdb -i=mi")
 '(highlight-80+-columns 80)
 '(initial-buffer-choice nil)
 '(initial-major-mode (quote fundamental-mode))
 '(js2-basic-offset 2)
 '(js2-highlight-level 1)
 '(loader-auto-minor-mode-alist (quote ((("Dockerfile") code-mode docker-mode) (("\\.php\\'") php-mode code-mode code-doxymacs-mode code-line-mode) (("\\.xml\\.erb\\'" "\\.erb\\'" "Rakefile\\'") ruby-mode code-mode) (("\\.html\\'" "\\.tpl\\'") code-mode web-mode code-web-mode) (("\\.py\\'") python-mode code-mode code-python-mode code-line-mode) (("\\.h\\'" "\\.c\\'" "\\.cc\\'" "\\.hh\\'" "\\.cpp\\'" "\\.hpp\\'" "\\.hxx\\'") code-mode code-cpp-mode code-line-mode code-doxymacs-mode ac-clang-async-mode) (("\\.js\\'") js2-mode code-js-mode code-line-mode code-mode) (("\\.json\\'") code-mode json-mode code-json-mode linum-mode) (("CMakeLists\\.txt\\'") cmake-mode code-mode) (("\\.groovy\\'") groovy-mode code-mode) (("Makefile") code-mode makefile-mode code-makefile-mode code-line-mode) (("\\.el\\'") emacs-lisp-mode code-mode code-lisp-mode code-line-mode) (("\\.java\\'") java-mode code-mode code-java-mode code-doxymacs-mode code-line-mode))))
 '(mode-line-format (quote ("%&%&%& " (:propertize "%b " face bold) "- (%l:%c) - %p - " (:eval (if (buffer-file-name) (file-name-directory (buffer-file-name)) "[not a real file]")) " %-")))
 '(php-mode-dollar-property-warning t)
 '(php-mode-dot-property-warning t)
 '(python-check-command "pylint")
 '(python-continuation-offset 2)
 '(python-indent 2)
 '(python-indent-guess-indent-offset nil)
 '(python-indent-offset 2)
 '(rtags-local-references-enabled t)
 '(rtags-tracking t)
 '(safe-local-variable-values (quote ((highlight-80+-columns . 120) (code-cpp-indent-load-autodsadsa) (code-cpp-indent-load-auto . t) (code-cpp-indent-save-auto . t) (code-cpp-indent-save-auto) (code-cpp-indent-load-auto) (code-cpp-indent-save-auto . f) (code-cpp-indent-load-auto . f) (eval ispell-change-dictionary "en") (ispell-current-dictionary . "en") (ispell-current-dictionary . en) (sh-indent-comment . t) (sh-basic-offset . 4))))
 '(sh-basic-offset 2)
 '(speedbar-tag-regroup-maximum-length 10000)
 '(truncate-lines t)
 '(truncate-partial-width-windows t)
 '(undo-limit 80000)
 '(web-mode-comment-style 2)
 '(web-mode-enable-auto-indentation t)
 '(web-mode-enable-auto-pairing t)
 '(web-mode-enable-block-face t)
 '(web-mode-enable-css-colorization t)
 '(web-mode-enable-current-element-highlight nil)
 '(web-mode-enable-indent-cycle nil)
 '(web-mode-enable-whitespaces nil))


;; ----------------------------------------------------------
;; - Personalisation des couleurs                           -
;; - ! ATTENTION !  le terminal doit etre en 256 couleurs   -
;; - Ajouter "export TERM=xterm-256color" dans le ~/.bashrc -
;; - la fonction "list-colors-display" affiche la liste des -
;; - couleurs disponibles dans emacs                        -
;; ----------------------------------------------------------
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:background "black" :foreground "white" :height 60 :family "DejaVu Sans Mono"))))
 '(code-face-status ((t (:foreground "color-100"))))
 '(code-face-status-error ((t (:foreground "color-88" :weight normal))))
 '(code-face-status-ok ((t (:foreground "color-22" :weight normal))))
 '(code-php-operator ((t (:weight normal))))
 '(compile++-face-archiving ((t (:foreground "color-46" :underline t :weight normal))))
 '(compile++-face-checking ((t (:foreground "color-160" :underline t :weight normal))))
 '(compile++-face-compiling ((t (:foreground "color-226" :underline t :weight normal))))
 '(compile++-face-indexing ((t (:foreground "color-245" :underline t :weight normal))))
 '(compile++-face-linking ((t (:foreground "color-46" :underline t :weight normal))))
 '(compile++-face-stripping ((t (:foreground "color-246" :underline t :weight normal))))
 '(compile++-face-test-failed ((t (:foreground "brightred" :underline nil))))
 '(compile++-face-test-passed ((t (:foreground "brightgreen"))))
 '(custom-variable-tag ((t (:foreground "brightmagenta" :weight bold))))
 '(develock-long-line-2 ((t (:inherit nil :background "color-235"))))
 '(docker-mode-face-maintainer-email ((t (:foreground "color-250" :weight bold))))
 '(docker-mode-face-maintainer-name ((t (:foreground "brightwhite" :weight bold))))
 '(flyspell-duplicate ((t (:background "color-178"))))
 '(flyspell-incorrect ((t (:weight bold))))
 '(font-lock-builtin-face ((((class color) (min-colors 88) (background light)) (:inherit font-lock-keyword-face))))
 '(font-lock-comment-face ((((class color) (min-colors 88) (background light)) (:foreground "#d70000"))))
 '(font-lock-constant-face ((((class color) (min-colors 88) (background light)) (:foreground "magenta"))))
 '(font-lock-function-name-face ((((class color) (min-colors 88) (background light)) (:foreground "brightblue"))))
 '(font-lock-keyword-face ((((class color) (min-colors 88) (background light)) (:foreground "brightcyan" :weight bold))))
 '(font-lock-preprocessor-face ((t (:inherit font-lock-builtin-face :foreground "#005fd7" :weight bold))))
 '(font-lock-string-face ((((class color) (min-colors 88) (background light)) (:foreground "#00af00"))))
 '(font-lock-type-face ((((class color) (min-colors 88) (background light)) (:foreground "#00af00"))))
 '(font-lock-variable-name-face ((((class color) (min-colors 88) (background light)) (:foreground "#87afff" :weight normal))))
 '(font-lock-warning-face ((t nil)))
 '(header-line ((default (:inherit mode-line-inactive)) (((type tty)) nil)))
 '(highlight-80+ ((((background light)) (:background "#222222"))))
 '(highlight-80+-line ((t nil)) t)
 '(js2-external-variable-face ((t (:inherit face-global-variable))))
 '(link ((((class color) (min-colors 88) (background light)) (:foreground "color-99" :underline t :weight bold))))
 '(linum ((t (:inherit mode-line-inactive))))
 '(menu ((((type tty)) (:inherit mode-line-inactive))))
 '(minibuffer-prompt ((t (:foreground "color-99" :weight bold))))
 '(mode-line ((((class color) (min-colors 88)) (:background "color-236" :foreground "color-130"))))
 '(mode-line-inactive ((default (:inherit mode-line :background "color-234")) (((class color) (min-colors 88) (background light)) (:background "black"))))
 '(py-decorators-face ((t (:foreground "brightmagenta" :weight bold))) t)
 '(region ((((class color) (min-colors 88) (background light)) (:background "#121212"))))
 '(speedbar-directory-face ((t (:foreground "brightyellow"))))
 '(web-mode-block-control-face ((t (:foreground "color-135"))))
 '(web-mode-block-delimiter-face ((t (:foreground "color-135"))))
 '(web-mode-block-face ((t nil)))
 '(web-mode-current-element-highlight-face ((t (:background "color-235"))))
 '(web-mode-html-attr-name-face ((((class color) (min-colors 88) (background light)) (:foreground "color-130"))))
 '(web-mode-html-tag-bracket-face ((((class color) (min-colors 88) (background light)) (:foreground "color-33"))))
 '(web-mode-html-tag-face ((((class color) (min-colors 88) (background light)) (:foreground "color-33"))))
 '(widget-field ((((type tty)) (:background "#121212" :foreground "white"))))
 '(widget-inactive ((t (:background "black")))))
