#----------------------#
#- Ajout des cles apt -#
#----------------------#

sudo apt-get install wget python-software-properties
wget -q -O- http://llvm.org/apt/llvm-snapshot.gpg.key | sudo apt-key add -
wget -q -O- http://master-repo-build01.install-os.s1.p.fti.net/hebex-mirror.asc | sudo apt-key add -
wget -q -O- http://master-repo-build01.install-os.s1.p.fti.net/hebex-mirror.asc | sudo apt-key add -

#------------------------#
#- Ajout des depots apt -#
#------------------------#

sudo add-apt-repository ppa:ubuntu-toolchain-r/test
sudo apt-add-repository 'deb http://llvm.org/apt/precise/ llvm-toolchain-precise main'
sudo apt-add-repository 'deb http://master-repo-build01.install-os.s1.p.fti.net/dop lucid-dev gforge'
sudo apt-add-repository 'deb http://master-repo-build01.install-os.s1.p.fti.net/dop lucid-dev ke'
sudo apt-add-repository 'deb http://master-repo-build01.install-os.s1.p.fti.net/dop lucid-preprod ke'
sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) main universe restricted multiverse"

#-----------------------------#
#- Installation des packages -#
#-----------------------------#

sudo apt-get update
sudo apt-get install emacs23 yasnippet lookup-el auto-install-el auto-complete-el clang-3.5 libclang-common-3.5-dev libclang1-3.5 python-clang-3.5 g++-4.8 gcc-4.8 cmake make libclang-3.5-dev libssl-dev doxymacs bzr qbzr bzr-melanie meld bzr-explorer ketcbase2 ketctools2 ketccontrib2 git


#-------------------------#
#- Installation de RTAGS -#
#-------------------------#

sudo rm -f /usr/bin/llvm-config && sudo ln -s /usr/bin/llvm-config-3.5 /usr/bin/llvm-config
cd ~/dev
git clone https://github.com/Andersbakken/rtags.git rtags
cd rtags
git submodule init
git submodule update
cd ..
sudo mv rtags /usr/local/share/
cd /usr/local/share/rtags
CLANG_ROOT=/usr/lib/llvm-3.5/ CXX=g++-4.8 CC=gcc-4.8 cmake .
make
sudo make install
sudo ln -s /usr/local/share/rtags/bin/rc /usr/local/bin/rc
sudo ln -s /usr/local/share/rtags/bin/rdm /usr/local/bin/rdm
nohup rdm -v > ~/.rdm.log &


#---------------------------------#
#- Installation de la conf emacs -#
#---------------------------------#

mkdir -p ~/dev && cd ~/dev
git clone http://git.marcelet.com/scripts/system.git
test -f ~/.emacs        && mv ~/.emacs        ~/.emacs.old;        ln -s ~/dev/system/emacs/dot.emacs        ~/.emacs
test -f ~/.emacs-custom && mv ~/.emacs-custom ~/.emacs-custom.old; ln -s ~/dev/system/emacs/dot.emacs-custom ~/.emacs-custom
test -f ~/.bashrc       && mv ~/.bashrc       ~/.bashrc.old;       ln -s ~/dev/system/bash/bashrc            ~/.bashrc
sudo rm -f /usr/local/bin/prompt; sudo ln -s ~/dev/system/prompt/prompt /usr/local/bin/prompt
source ~/.bashrc

#------------------------#
#- Installation melanie -# (optionnel)
#------------------------#
configure-melanie
mkdir -p ~/.bazaar/plugins
cd ~/.bazaar/plugins
bzr branch lp:bzr-extmerge extmerge

#-------------------#
#- Checkout moteur -#
#-------------------#
mkdir -p ~/dev/kedev/common ~/dev/kedev/search ~/dev/kedev/kemake
cd ~/dev/kedev/common && bzr branch mel:ke-common/prod
cd ~/dev/kedev/search && bzr branch mel:ke-search/prod
cd ~/dev/kedev/kemake && bzr branch mel:ke-kemake/prod


cd ~/dev/kedev/search/prod
./bootstrap.sh --kemake-dir=/home/$USER/dev/kedev/kemake/prod --toolchain-dir=/ke/local/toolchain3-x86_64-nptl
mkdir .release
cd .release
compile tc3
/home/$USER/dev/kedev/search/prod/configure  --with-kemake-dir=/home/$USER/dev/kedev/kemake/prod --with-toolchain-dir=/ke/local/toolchain3-x86_64-nptl --with-common-src=/home/$USER/dev/kedev/common/prod/
make rtags

